# qubership-testing-platform-mia

./: Dockerfile  README.md  pom.xml
.github/: super-linter.env
.github/actions/shared/helm_deploy/: action.yml
.github/actions/shared/running_tests/: action.yml
.github/actions/shared/verify_installation/: action.yml
.github/actions/tests/: collection.json  environment.json
.github/deploy_templates/: kube2vcs.yaml  values-dev.yaml
.github/workflows/: dev-mvn-docker-build.yaml  link-checker.yaml  maven-release-v2.yaml  pr-assigner.yml  re-maven-snapshot-deploy.yaml  run_tests.yaml  security-scan.yml  super-linter.yaml
.qubership/: grand-report.json
.run/: ALL TESTs PACKS.run.xml  ALL TESTs.run.xml
atp-mia-backend/: pom.xml
atp-mia-backend/src/main/config/: application-dev.properties  application.properties  bootstrap.properties  logback.xml
atp-mia-backend/src/main/config/apispecs/api/environments/v1/: openapi-environments-v1.yaml  openapi-project-v1.yaml
atp-mia-backend/src/main/config/apispecs/api/macros/v1/: macros-controller-v1.yaml  ping-controller-v1.yaml  projects-controller-v1.yaml
atp-mia-backend/src/main/config/db/changelog/: changelog-main.xml
atp-mia-backend/src/main/config/db/changelog/changes/v1/: changelog.xml
atp-mia-backend/src/main/config/db/changelog/changes/v2/: changelog.xml  service-entities-migration.xml
atp-mia-backend/src/main/config/db/changelog/changes/v3/: 2023.06_1_correct_tables_for_pot.sql  2023.06_2_project_configuration.sql  2024.01.09_add_timestamp_latest_load.sql  2024.01.15_process_settings_from_jsonb_to_json.sql  2024.01.16_pot_refactor.sql  2024.01.17_indexes_for_configuration.sql  2024.02.05_remove_relation_between_configuration_and_pot.sql  2024.05.27_size_for_files.sql  2024.11.15_indexes_for_history.sql  2024.11.15_section_configuration_fields_for_history.sql  2024.11.21_process_configuration_columns_for_history.sql  2024.12.02_sourceId.sql  2024.12.03_project_configuration_fields_for_history.sql  2024.12.05_project_directory_columns_for_history.sql  2024.12.12_project_file_columns_for_history.sql  2024.12.13_compound_configuration_columns_for_history.sql  2025.01.27_resequence_project_section_places.sql  2025.02.06_javers_index.sql  2025.04.01_modify_section_compound_PK.sql  2025.04.01_modify_section_process_PK.sql  2025.05.14_assign_unlinked_processes.sql  2025.05.14_create_single_processes_sections.sql  2025.06.05_standardize_audit_columns.sql  (+2 more)
atp-mia-backend/src/main/config/project/: projects_config.json
atp-mia-backend/src/main/config/project/default/etalon_files/: bvReadAR.rest  postal-payment  soap_example.soap
atp-mia-backend/src/main/config/project/default/flow/: EventFromFileProjectOne.json  EventFromFileProjectThree.json  EventFromFileProjectTwo.json  Flow.json  Template_REST.json  Template_REST_BODY_FROM_FILE.json  Template_REST_FROM_FILE.json  Template_SOAP.json  Template_SQL.json  Template_SSH.json  Template_SSH_CheckFileOnServer.json  Template_SSH_DownloadFiles.json  Template_SSH_GenerateEvent.json  Template_SSH_GenerationFile.json  Template_SSH_TransferFile.json  Template_SSH_UploadFile.json  Template_SSH_UploadFileAndDownloadResult.json  Template_SSH_marker.json  Template_TestData_Event.json  Template_TestData_Rest.json  Template_TestData_Soap.json  Template_TestData_Sql.json  Template_TestData_Ssh.json  Template_TestData_Validate.json  Template_fillInput.json  test1.sql
atp-mia-backend/src/test/config/: SqlExecutionHelperServiceTest.sql
atp-mia-backend/src/test/resources/EventGeneration/: Rating_Matrix_ProjectFive.xlsx  Rating_Matrix_ProjectFour.xlsx  Rating_Matrix_ProjectOne.xlsx
atp-mia-backend/src/test/resources/bill/: log.txt
atp-mia-backend/src/test/resources/db/cassandra/: Dockerfile
atp-mia-backend/src/test/resources/db/mongo/: Dockerfile
atp-mia-backend/src/test/resources/db/postgres/: Dockerfile
atp-mia-backend/src/test/resources/mgmt/: Getattrids_0428165159025.csv
atp-mia-backend/src/test/resources/pacts/: atp-logcollector-atp-mia.json
atp-mia-backend/src/test/resources/sshserver/: Dockerfile
atp-mia-backend/src/test/resources/testData/: Create_Customer1.sql  Rating_Matrix.xlsx  Rating_Matrix_Invalid_WithNoScenarios.xlsx  getAccountNumber.sql  getCustomer.sql  rest_example.rest  sql_example.sql
atp-mia-contract-test-pacts/: pom.xml
atp-mia-contract-test-pacts/src/test/java/org/qubership/atp/mia/feignclient/pacts/: EnvironmentsFeignClientTest.java  ProjectsFeignClientTest.java  TestAppConfiguration.java
atp-mia-distribution/: pom.xml
atp-mia-distribution/src/main/assembly/: build.xml
atp-mia-distribution/src/main/resources/: Installation_notes.docx  POT_template.docx  env-variables.json  pre-stop.sh  run-secured.cmd  run-secured.sh  run.cmd  run.sh
atp-mia-rest-openapi-specifications/: README.md  pom.xml
atp-mia-rest-openapi-specifications/v1/: cache-controller-v1.yaml  candidates-controller-v1.yaml  execution-helper-controller-v1.yaml  project-controller-v1.yaml  proof-of-testing-controller-v1.yaml
atp-mia-rest-openapi-specifications/v2/: openapi-mia-cache-controller-v2.yaml  openapi-mia-configuration-controller-v2.yaml  openapi-mia-environment-controller-v2.yaml  openapi-mia-execution-controller-v2.yaml  openapi-mia-file-controller-v2.yaml  openapi-mia-general-controller-v2.yaml  openapi-mia-history-changes-controller-v2.yaml  openapi-mia-models-v2.yaml  openapi-mia-service-controller-v2.yaml
deployments/: mia_volume.yaml
deployments/charts/atp-mia/: Chart.yaml  values.yaml
deployments/charts/atp-mia/templates/: Compose.yaml  Configmap.yaml  Deployment.yaml  Ingress.yaml  Predeploy.yaml  Route.yaml  Secret.yaml  Service.yaml  _helpers.tpl
deployments/install/: predeploy.sh
documentation/Export-import/: Export.puml  Export_Candidates_controller.puml  Import.puml  ImportLoaderDirectory.drawio  ImportLoaderFile.drawio
dos2unix/: dos2unix
http_requests/: general.http  http-client.env.json
http_requests/configuration/folder_and_file/: file.http  folder.http
http_requests/sse/: SSE_execute_compound.http  SSE_execute_process.http
(+710 files in other folders)
