Geneva: text_data_transfer_file
Format: 1
Character_set: ASCII8
File_type: event_file
File_subtype: event_file_sub_type
File_group_number: 12
File_in_group_number: 1
Total_files_in_group: 16
Source_ID: source
Tag: tag -v13
${CycleTextGeneration('Event: [eventSource],[EVENT_TYPE_ID],[eventDate],,,,,,,,,,,,[EventAttr1],[EventAttr2],[EVENT_TYPE_ID],[EventAttr4],[EventAttr5],[EventAttr6],[EventAttr7],[EventAttr8],[EventAttr9],,[EventAttr11],[EventAttr12],[EventAttr13],[EventAttr14],[EventAttr15],[EventAttr16],[EventAttr17],[EventAttr18],,,,,,,,,,,', '\n', 'EVENT_TYPE_ID', 'EVENT_TYPE_ID->:eventType->string', 'eventSource->:eventSource->string', 'eventDate->:eventDate->string', 'EventAttr1->:eventAttr1->string', 'EventAttr2->:eventAttr2->string')}

Footer: text_data_transfer_file
AuditValue_1: 1
AuditValue_2: 0
End: text_data_transfer_file
Lines: 15
Characters: 357
Checksum:
Security_checksum:
End_of_file:
